<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/event_item"
    android:layout_width="match_parent"
    android:layout_height="?android:listPreferredItemHeight">

    <TextView
        android:id="@+id/event_text"
        android:layout_alignParentLeft="true"
        android:text="Tiger's Game"
        android:textSize="@dimen/event_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/event_time"
        android:layout_alignRight="@id/event_text"
        android:layout_alignEnd="@id/event_text"
        android:layout_alignParentRight="true"
        android:text="4:00pm"
        android:textSize="@dimen/event_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


   </RelativeLayout>